# 数组 - Python code to demonstrate the working of  
# array(), append(), insert() 
   
import array 
   
# 数组形成
arr = array.array('i', [5, 6, 7])  
  
# 输出
print ("The new created array is : ",end=" ") 
for i in range (0, 3): 
    print (arr[i], end=" ") 
  
print("\r") # 换行
  
# 用 append() 在数组末尾插入新值
arr.append(8); 
  
# 输出
print("The appended array is : ", end="") 
for i in range (0, 4): 
    print (arr[i], end=" ") 
      
# 用 insert() 在特定位置插入新值
# 在第三个位置插入 0
arr.insert(3, 0) 
  
print("\r") 
  
# 输出
print ("The array after insertion is : ", end="") 
for i in range (0, 5): 
    print (arr[i], end=" ") 
